# advent-of-code-2024

./: advent-of-code-2024.sln
advent-of-code-2024/: Program.cs  Utils.cs  advent-of-code-2024.csproj
advent-of-code-2024/challenges/day-01/: Day1.cs
advent-of-code-2024/challenges/day-02/: Day2.cs
advent-of-code-2024/challenges/day-03/: Day3.cs
advent-of-code-2024/challenges/day-04/: Day4.cs
advent-of-code-2024/challenges/day-05/: Day5.cs
advent-of-code-2024/challenges/day-06/: Day6.cs
advent-of-code-2024/challenges/day-07/: Day7.cs
advent-of-code-2024/challenges/day-08/: Day8.cs
advent-of-code-2024/challenges/day-09/: Day9.cs
advent-of-code-2024/challenges/day-10/: Day10.cs
advent-of-code-2024/challenges/day-11/: Day11.cs
advent-of-code-2024/challenges/day-12/: Day12.cs
advent-of-code-2024/challenges/day-13/: Day13.cs
advent-of-code-2024/challenges/day-14/: Day14.cs
advent-of-code-2024/challenges/day-15/: Day15.cs
advent-of-code-2024/challenges/day-16/: Day16.cs
advent-of-code-2024/challenges/day-17/: Day17.cs
advent-of-code-2024/challenges/day-18/: Day18.cs
advent-of-code-2024/challenges/day-19/: Day19.cs
advent-of-code-2024/challenges/day-20/: Day20.cs
advent-of-code-2024/challenges/day-22/: Day22.cs
advent-of-code-2024/challenges/day-23/: Day23.cs  source.txt
advent-of-code-2024/challenges/day-24/: Day24.cs
advent-of-code-2024/challenges/day-25/: Day25.cs
advent-of-code-2024/challenges/day-xx/: DayXX.cs
advent-of-code-2024/common/: Coordinate.cs  Maze.cs  Runner.cs
